* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background: white;
    color: #333;
    line-height: 1.5;
}

ul {
    list-style: none;
}

a {
    color: #333;
    text-decoration: none;
}

h1,
h2 {
    font-weight: 350;
    line-height: 1.2;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}


/* Navbar  */

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    color: white;
    opacity: 0.8;
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0px;
    padding: 0 30px;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: white;
    padding: 5px 20px;
    margin: 0 5px;
}

.navbar a:hover {
    background: #28a745;
    border: 1px solid white;
    border-radius: 15px;
}

.navbar .logo {
    font-weight: 400;
}


/* Header  */

.hero {
    background: url('../img/home/showcase.jpg') no-repeat center;
    background-size: cover;
    height: 100vh;
    position: relative;
    color: white;
}

.hero.blog {
    background: url('../img/home/blog.jpg') no-repeat center;
    background-size: cover;
    height: 30vh;
}

.hero .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0px 20px;
    height: 100%;
}

.hero .content h1 {
    font-size: 50px;
    font-weight: 500;
}

.hero .content p {
    font-size: 20px;
    max-width: 600px;
    margin: 20px;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.hero * {
    z-index: 10;
}

.flex-container {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 10px;
    height: 100%;
}

.flex-container h3 {
    margin-bottom: 20px;
    font-weight: bold;
}

.flex-container .card {
    margin: 1rem 1rem;
}

.icons i {
    background-color: #28a745;
    padding: 1rem;
    color: white;
    border-radius: 15px;
    margin-bottom: 1rem;
}

.cases img:hover {
    opacity: 0.7;
}

.team img {
    border-radius: 50px;
}

.flex-container .card h3 {
    margin: 10px;
}

.form-container {
    width: 700px;
}

.form-group label {
    display: block;
    padding: 10px 0;
}

.form-group input {
    width: 100%;
    padding: 8px;
    border: none;
    border-radius: 5px;
}

.form-container button {
    background-color: #28a745;
    width: 100%;
    margin-top: 1.2rem;
    padding: 8px;
    color: white;
    border: none;
    border-radius: 5px;
}

.form-container button:hover {
    opacity: 0.7;
    cursor: pointer;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100px;
}

.footer a {
    color: white;
}

.footer a:hover {
    color: #28a745;
    opacity: 0.7;
}

.footer i {
    padding: 15px;
}


/* Mobile  */

@media(max-width: 768px) {
    .navbar {
        flex-direction: column;
    }
    .navbar a {
        padding: 20px 10px;
    }
    .navbar a:hover {
        padding: 2px;
    }
    .flex-container {
        flex-direction: column;
    }
    .flex-columns .column {
        flex: 100%;
        max-width: 100%;
    }
    .flex-grid .column {
        flex: 100%;
        max-width: 100%;
    }
    .form-container {
        width: 100%;
    }
}