/* Text*/

.text-primary {
    color: #28a745;
}

.text-secondary {
    color: #0284d0;
}

.btn {
    display: inline-block;
    background-color: #28a745;
    padding: 10px 10px;
    border: none;
    border-radius: 15px;
    color: white;
    cursor: pointer;
}

.btn:hover {
    opacity: 0.9;
}

.btn-primary {
    background-color: #28a745;
    color: white;
}

.btn-secondary {
    background-color: #0284d0;
    color: white;
}

.btn-dark {
    background-color: #333;
    color: white;
}

.btn-light {
    background-color: lightgray;
    color: black;
}

.btn-outline {
    border: 1px solid white;
}

.bg-light {
    background-color: gainsboro;
    color: #333;
}

.bg-dark {
    background-color: #333;
    color: white;
}

.bg-primary {
    background-color: #28a745;
    color: white;
}

.bg-secondary {
    background-color: #0284d0;
    color: white;
}

.flex-columns .row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.flex-columns .column-1,
.flex-columns .column-2 {
    height: 100%;
}

.flex-columns img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.flex-columns .column-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
}

.flex-columns .column-2 h2 {
    padding: 10px 0;
    margin-top: 1rem;
    font-size: 2.5rem;
    font-weight: 400;
}

.flex-columns .column-2 h4 {
    font-size: 1.2rem;
}

.flex-columns .column-2 .btn {
    margin-top: 1rem;
}

.flex-columns .column-2 .btn:hover {
    opacity: 0.8;
}

.section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section-header h4 {
    padding: 1rem 1rem;
}

.section-header h2 {
    margin-top: 10px;
    font-size: 30px;
    font-weight: 400;
}

.flex-grid .row {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}

.flex-grid .column {
    flex: 25%;
    max-width: 25%;
}

.flex-grid img {
    padding: 5px 5px;
}